*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.grilla {
    width:100vw;
    height:100vh;
    background-color: antiquewhite;
    display:grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "header header header header"
                         "sidebar main main main"
                         "footer footer footer footer"; 
}

/* Estilos de Header */

.header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: rgb(193, 54, 211);
    color: #fff;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,117,1) 35%, rgba(0,212,255,1) 100%);;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: start;
    border: 1px;
}

header img {
    border-radius: 8px;
    margin-top: 1rem;
    margin-left: 1rem;
}

.df-ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: #fff;
    margin-top: 9px;
}

.df-ul li{
    margin: 10px;
}

/*Estilos de Body */

body {
    font-family:'Roboto', sans-serif;
    font-weight: 400;
}

a, a:active {
    text-decoration: none;
    color:#fff;
}

.text-white {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-weight: 400;
}

/* Estilos de Main */

.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
}

.section1 {
    grid-area: section1;
    display: grid;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    width: 960px;
    margin-right: 1rem;
    font-size: 18px;
    line-height: 29px;
    text-align: justify;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
}

.main h1 {
    display: flex;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.main h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.main img {
    display: block;
    width: 60%;
    margin: auto;
    margin-top: 2rem;
    border-radius: 1rem;
}

.video-responsive {
    position: relative;
}

.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.main form {
    min-height: 800px;
}

/* Estilos de Sidebar */

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-wrap: wrap;
    background-color: antiquewhite;
    font-family: 'Roboto', sans-serif;
    width: 250px;
    margin: auto;
    font-size: 18px;
    line-height: 29px;
    text-align: justify;
    background-image: linear-gradient(to right, rgb(226, 147, 147) #00bcd4);
}

.sidebar img {
    display: block;
    width: 60%;
    margin: auto;
    margin-top: 1rem;
}

.sidebar p {
    margin: 1rem;
    font-size: 18px;
    line-height: 29px;
    text-align: justify;
}

/* Estilos de Footer */

.footer {
    grid-area: footer;
    background-color: rgb(193, 54, 211);
    padding: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,117,1) 35%, rgba(0,212,255,1) 100%);
}

.redes a i {
    font-size: 22px;
    text-align: center;
    padding: 5px 10px;
}

.df-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.redes a i:hover{
    color: blue
}

/* Desktop First */

@media only screen and (max-width: 1024px) {
    .grilla{
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "header"                     
                             "main"
                             "sidebar"
                             "footer"; 
    }
    
    .section1 {
        width: fit-content;
    }

    .sidebar {
        grid-area: sidebar;
        display: grid;
        justify-content: center;
        width: 960px;
        margin-right: 1rem;
    }

    .image {
        display:inline;
        width: 30%;
        margin: auto;
    }

    .sidebar p {
        display: grid;
        flex-direction: row;
        align-items: left;
    }

    .image {
        display: grid;
    }
}

@media only screen and (max-width: 768px) {
    .section1 {
        width: 750px;
    }

    .sidebar {
        width: 750px;
    }
}

@media only screen and (max-width: 480px) {
    .section1 {
        width: 460px;
        }
    
    .sidebar {
        width: 460px;
    }
}